{
  "name": "BETWIN STUDIOS",
  "short_name": "BETWIN",
  "description": "Plataforma de jogos e entretenimento BETWIN STUDIOS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070A0F",
  "theme_color": "#070A0F",
  "orientation": "portrait-primary"
}
